{
  "name": "marketplace-api",
  "version": "2.0.0",
  "description": "Rest API for marketplace",
  "module": "src/main.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "bun test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run database/migrate.ts",
    "db:seed": "bun run database/seed.ts",
    "prepare": "husky"
  },
  "keywords": ["REST", "API"],
  "author": "Huda Putra Santosa",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "5.23.0",
    "@bull-board/fastify": "5.23.0",
    "@fastify/compress": "^7.0.3",
    "@fastify/cors": "^9.0.1",
    "@fastify/formbody": "^7.4.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.15.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.78.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.220.0",
    "@opentelemetry/resources": "^2.9.0",
    "@opentelemetry/sdk-node": "^0.220.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@scalar/fastify-api-reference": "^1.25.75",
    "@sentry/node": "^8.55.0",
    "ajv": "^8.12.0",
    "amqplib": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "boxen": "^8.0.1",
    "bullmq": "^5.12.14",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "drizzle-orm": "^0.33.0",
    "fastify": "^4.28.1",
    "fastify-type-provider-zod": "^2.1.0",
    "ioredis": "^5.4.1",
    "mysql2": "^3.11.0",
    "ora": "^8.1.0",
    "pino": "^9.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@eslint/js": "^9.10.0",
    "@types/amqplib": "^0.10.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "^1.1.10",
    "drizzle-kit": "^0.24.2",
    "eslint": "^9.10.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "pino-pretty": "^11.2.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  },
  "lint-staged": {
    "*.ts": ["biome format --write", "eslint --fix"]
  },
  "trustedDependencies": ["@biomejs/biome", "esbuild", "msgpackr-extract", "protobufjs"]
}
